<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="72dp" android:minHeight="72dp" android:updatePeriodMillis="0"

    android:previewImage="@drawable/button"
    android:initialLayout="@layout/new_app_widget"
    android:widgetCategory="keyguard|home_screen"
    ></appwidget-provider>