<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/adview1"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4457199248111480/8999794544"

        ></com.google.android.gms.ads.AdView>

</LinearLayout>